# .env file
#
# Add environment-specific variables on new lines in the form of NAME=VALUE
# 
DB_URL="mongodb+srv://admin:admin@cluster0.vfeta.mongodb.net/bootcode?retryWrites=true&w=majority"
JWT_CODE="secret123"
